<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MarcoApps.VpcSkillTest.Services.Mobile.Views.LoginPage"
    Title="LoginPage"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <!-- Estilo para las entradas -->
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
            <Setter Property="PlaceholderColor" Value="{DynamicResource EntryPlaceholderColor}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="2*, *, Auto, Auto, Auto">
        <!-- Imagen de fondo -->
        <Image
            x:Name="LoginImage"
            Aspect="AspectFill"
            Grid.RowSpan="2" />

        <!-- Encabezado -->
        <Label
            FontSize="24"
            FontAttributes="Bold"
            Grid.Row="2"
            HorizontalOptions="Center"
            Margin="0,10,0,20"
            Text="Bienvenido al Taller"
            TextColor="{DynamicResource EntryTextColor}"
            VerticalOptions="End" />

        <!-- Formulario de Login -->
        <StackLayout
            Grid.Row="3"
            Padding="20"
            Spacing="10">
            <Entry
                Placeholder="Correo Electrónico"
                Text="{Binding Email}" />
            <Entry
                IsPassword="True"
                Placeholder="Contraseña"
                Text="{Binding Password}" />

            <Button
                Command="{Binding LoginCommand}"
                Text="Iniciar Sesión" />

            <Label
                IsVisible="{Binding ShowError}"
                Style="{StaticResource ErrorLabelStyle}"
                Text="{Binding ErrorMessage}" />
        </StackLayout>
        <!-- Superposición para el ActivityIndicator -->
        <Grid
            BackgroundColor="#80000000"
            IsVisible="{Binding IsBusy}"
            Grid.RowSpan="5">
            <ActivityIndicator
                Color="{DynamicResource EntryTextColor}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>